[33mcommit 93ea8a8e5d7a31ce714ddceebefee08a46c7e383[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jinzhen <jinzhen_9527@163.com>
Date:   Wed Nov 20 08:21:07 2019 +0800

    two

[33mcommit 4b7a4a11d85e7314a82eb11e7eaf18dc4739fb4b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jinzhen <jinzhen_9527@163.com>
Date:   Tue Nov 19 09:39:19 2019 +0800

    first

[33mcommit 651eb8d21b78f12b763f943d43cfd7f0a057b9cd[m
Author: jinzhen <jinzhen_9527@163.com>
Date:   Sun Nov 17 17:57:06 2019 +0800

    first

[33mcommit 4d756014d47dc4ea406faeb17c245fc80a6a45fb[m
Author: jinzhen <jinzhen_9527@163.com>
Date:   Sat Nov 16 21:34:46 2019 +0800

    first
