#header{
    width: 100%;
    height: 40px;
    background: rgb(245, 245, 245);
    border-bottom: 1px solid #ccc;
    .headers{
        float: right;
        height: 100%;
        .text-muted{
            display: inline-block;
            font-size: 12px;
            line-height: 40px;
            font-family: '微软雅黑';
            margin: 0;
        }
        span{
            display: inline-block;
            width: 1px;
            height: 15px;
            vertical-align: middle;
            background-color:rgb(116, 116, 116) ;
        }
        a{
            font-size: 12px;
            text-decoration: none;
            color: rgb(116, 116, 116);
            line-height: 40px;
            font-family: '微软雅黑';
            padding: 0 4px;
        }
        .vx{
            width: 18px;
            height: 100%;
            padding: 0;
        }
        .vb{
            width: 18px;
            height: 100%;
            padding: 0;
        }
    } 
}
#navigation{
    width: 100%;
    padding: 30px 0 20px 0;
    .nav_top{
        text-align: right;
        height: 25px;
        .seek{
            text-align: center;
            width: 250px;
            height: 25px;
            font-size: 14px;
            display: block;
            float: right;
        }
        a,button{
            height: 25px;
            float: right;
            text-align: center;
            padding:4px 8px ;
            background-color: rgb(185, 2, 2);
            color: #fff;
            font-size: 14px;
            border: 0;
            margin-right: 20px;
        }
        .car:hover{
            text-decoration: none;
        }
    }
    .nav_bot{
        height: 25px;
        text-align: right;
        padding:5px 20px;
        a{
            font-size: 12px;
            color: rgb(122, 122, 122);
            text-decoration: none;
            padding:0 3px;
        }
    }
    .logo{
        float: left;
    }
    .nav_1{
        float: right;
        margin: 24px 0 0 0;
        li{
            list-style-type: none;
            float: left;
            height: 20px;
            line-height: 20px;
            font-size: 15px; 
            position: relative;
            border-right: 1px solid rgb(82, 82, 82);
            a{
                padding: 0 29px;
                color: rgb(82, 82, 82);
                line-height: 24px;
                text-align: center;
                line-height: 20px;
            }
            .nav_2{
                position: absolute;
                top:25px;
                width: 100%;
                // display: none;
                height: 0;
                overflow: hidden;
                transition: all 1s;
                z-index: 99;
                
                li{
                    clear: both;
                    text-align: center;
                    width: 100%;
                    height: 30px;
                    line-height:30px;
                    border: 0;
                    padding: 0;
                    background-color: #fff;
                }
                li:first-child{
                    height: 5px;
                    font-size: 12px;
                    background-color: #cf0b0b;
                }
            }
            
        }
        li:hover > .nav_2{
            height: 500px;
        }
    }
    
}
#main{
    padding-top: 25px;
    .classify{
        overflow: hidden;
        a{
            font-size: 15px;
            line-height: 20px;
            height: 20px;
            color: #000;
            float: left;
            margin: 0 15px;
        }
        span{
            display: block;
            float: left;
            color:#000;
            font-size: 14px;
        }
    }
    .product{
        overflow: hidden;
        h4{
            float: left;
            font-weight: 800;
            color: #000;
        }
        a{
            margin: 20px 0;
            padding: 0 10px;
            float: right;
            font-size: 15px;
            font-weight: 300;
            line-height: 20px;
            color: #838383;
        }
        :nth-child(3){
            border-left: 1px solid #838383;
            border-right: 1px solid #838383;
        }
    }
    hr{
        border-color: #ccc;
        margin: 10px 0 20px 0;
        z-index: 0;
    }
    .commodity_details{
        overflow: hidden;
        padding: 30px 0;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        .image{
            float: left;
            position: relative;
            ul{
                float: left;
                width: 70px;
                li{
                    width: 68px;
                    height: 68px;
                    margin-bottom: 20px;
                    position: relative;
                    border: 1px solid rgb(141, 141, 141);
                    img{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 66px;
                        height: 66px;
                        margin: 0;
                    }
                }
                .act{
                    border-color: red;
                }
            }
            .small{
                    width: 400px;
                    height: 400px;
                    float: left;
                    margin: 0 40px;
                    position: relative;
                    .lit{
                        display: none;
                        opacity: 0.2;
                        background-color: rgb(239, 253, 190);
                        position: absolute;
                        top: 0;
                        left: 0;
                        cursor: move;
                    }
                    .smallimg{
                        width: 400px;
                        height: 400px;
                    }
                    .show{
                        display: block;
                    }
            }
            .big_img{
                width: 400px;
                height: 400px;
                border: 1px solid #ccc;
                display: none;
                overflow: hidden;
                position: absolute;
                top: -30px;
                right: -360px;
                z-index: 5;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 800px;
                    height: 800px;
                }
            }
            
            .vip{
                position: absolute;
                width: 400px;
                height: 50px;
                left: 110px;
                top: 350px;
                p{
                    margin: 0;
                    display:block;
                    height: 100%;
                    width: 50%;
                    float: left;
                    font-size: 20px;
                    color:#fff;
                    font-weight: 600;
                    text-align: center;
                    line-height: 50px;
                }
                .v1{
                    background-color: red;
                }
                .v2{
                    background-color: orange;
                    .time{
                        padding: 2px;
                        border-radius: 5px;
                        background-color: rgb(121, 78, 0);
                    }
                }
            }
        }
        .buy{
            float: left;
            .price{
                width: 100%;
                font-size: 14px;
                color: red;
                .money{
                    font-size: 25px;
                }
                a{
                    display: inline-block;
                    color: red;
                }
            }
            .col{
                overflow: hidden;
                span{
                    float: left;
                }
                ul{
                    float: left;
                    li{
                        border: 1px solid #ccc;
                        padding:5px 15px;
                        float: left;
                        list-style-type: none;
                    }
                    .active{
                        border-color: red;
                    }
                }
            }
            .siz{
                overflow: hidden;
                span{
                    float: left;
                }
                ul{
                    float: left;
                    li{
                        border: 1px solid #ccc;
                        padding:5px 15px;
                        float: left;
                        list-style-type: none;
                    }
                    .active{
                        border-color: red;
                    }
                }
            }
            .quantity{
                overflow: hidden;
                span{
                    float: left;
                }
                input{
                    float: left;
                    width: 50px;
                }
                .num{
                    float: left;
                    font-size: 12px;
                    color: red;
                    display: none;
                    line-height: 24px;
                }
            }
            .select{
                overflow: hidden;
                span{
                    float: left;
                }
                .selects{
                    font-size: 12px;
                    color: #000;
                    line-height: 20px;
                }
            }
            .buys{
                overflow: hidden;
                
                ul{
                    overflow: hidden;
                    padding: 15px 20px 15px 0;
                    li{
                        list-style-type: none;
                        float: left;
                        border: 1px solid #ccc;
                        height: 40px;
                        width: 180px;
                        text-align: center;
                        line-height: 40px;
                        margin-right: 20px;
                    }
                    .now{
                        background: rgb(247, 171, 175);
                        a{
                            color: red;
                            user-select: none;
                        }
                    }
                    .add{
                        background-color: rgb(184, 28, 34);
                        color: #fff;
                        user-select: none;
                    }
                }
            }
            .danpin_YhTsTab{
                border-bottom: 1px solid #A20000;
                h4 {
                    height: 4px;
                    line-height: 14px;
                    margin-bottom: 6px;
                    border-top: 1px solid #a20000;
                    position: relative;
                    span {
                        font-size: 15px;
                        color: #a22222;
                        display: inline-block;
                        height: 14px;
                        line-height: 14px;
                        text-align: center;
                        background: #ffffff;
                        position: absolute;
                        left: 167px;
                        top: -4px;
                        padding: 0 8px;
                    }
                }
                ul{
                    li{
                       background: none; padding-left: 0; 
                       .s1{
                        display: block;
                        float: left;
                        width: auto; 
                        height: 16px; 
                        background: #b81c22; 
                        margin: 4px 5px 0  0; 
                        color: #fff;
                        line-height: 16px; 
                        text-align: center; 
                        padding: 0 5px;
                       }
                       .s2{
                            display: block; 
                            float: left;
                            width: auto; 
                            height: 16px; 
                            background: #b81c22; 
                            margin: 4px 5px 0  0; 
                            color: #fff;
                            line-height: 16px; 
                            text-align: center; 
                            padding: 0 5px;
                       }
                    }
                }
            }
        }
        
    }
    .model{
        margin-top: 100px;
        position: relative;
        h2{
            text-align: center;
        }
        .p1{
            width: 43%;
            position: absolute;
            top: 14px;
            left: 1px;
            height: 4px;
            border-right: 20px solid #000;
            border-bottom: 1px solid #000;
        }
        .p2{
            width: 43%;
            position: absolute;
            top: 14px;
            left: 650px;
            height: 4px;
            border-left: 20px solid #000;
            border-bottom: 1px solid #000;
        }
    }
    .after_sale{
        border: 1px solid #ccc;
        padding: 30px 40px;
        overflow: hidden;
        a{
            width: 33%;
            height: 150px;
            float: left;
            text-align: center;
            img{
                display: block;
                text-align: center;
                margin: 10px auto 30px;
            }
            p{
                
                text-align: center;
                color:rgb(114, 135, 187) ;
            }
            span{
                display: inline-block;
                font-size: 15px;
                line-height: 30px;
                height: 30px;
                width: 150px;
                color:#Fff;
                background-color: rgb(184, 28, 36);
            }
        }
        .con{
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .client-side{
            img{
                width: 100px;
                height: 100px;
                margin-bottom:15px ;
            }
        }
        ul{
            float: left;
            width: 100%;
            margin-top: 20px;
            padding: 17px 0;
            background-color:rgb(248, 248, 248) ;
            li{
                padding:0 54px;
                border-right: 1px solid #ccc;
                list-style-type: none;
                float: left;
                height: 25px;
                a{
                    font-size: 15px;
                    width: 100%;
                    color: #000;
                    line-height: 25px;
                }
            }
            .last{
                border-right: 0;
            }
        }
    }
}
hr{
    border-color: #000;
}
#footer{
    font-size: 14px;
    color: #000;
    text-align: center;
    a{
        display: inline-block;
        height: 45px;
        width: 114px;
        margin: 0 5px;
        background-image: url(../images/login_spritesbg.png);
        background-repeat: no-repeat;
    }
    .f1{
        background-position: 0 -401px;
    }
    .f2{
        width: 157px;
        background-position:0 -448px;
    }
    .f3{
        width: 98px;
        background-position: 0 -493px;
    }
    .f4{
        background-position: -100px -493px;
    }
}