*{
    margin: 0;
    padding: 0;
}
#header{
    width: 100%;
    height: 40px;
    background: rgb(245, 245, 245);
    border-bottom: 1px solid #ccc;
    .headers{
        float: right;
        height: 100%;
        .text-muted{
            display: inline-block;
            font-size: 12px;
            line-height: 40px;
            font-family: '微软雅黑';
            margin: 0;
        }
        span{
            display: inline-block;
            width: 1px;
            height: 15px;
            vertical-align: middle;
            background-color:rgb(116, 116, 116) ;
        }
        a{
            font-size: 12px;
            text-decoration: none;
            color: rgb(116, 116, 116);
            line-height: 40px;
            font-family: '微软雅黑';
            padding: 0 4px;
        }
        .vx{
            width: 18px;
            height: 100%;
            padding: 0;
        }
        .vb{
            width: 18px;
            height: 100%;
            padding: 0;
        }
    } 
}
#navigation{
    width: 100%;
    padding: 30px 0 20px 0;
    .nav_top{
        text-align: right;
        height: 25px;
        .seek{
            text-align: center;
            width: 250px;
            height: 25px;
            font-size: 14px;
            display: block;
            float: right;
        }
        button{
            height: 25px;
            float: right;
            text-align: center;
            padding:4px 8px ;
            background-color: rgb(185, 2, 2);
            color: #fff;
            font-size: 14px;
            border: 0;
            margin-right: 20px;
        }
        button:first-of-type{
            margin-right: 0;
        }
    }
    .nav_bot{
        height: 25px;
        text-align: right;
        padding:5px 20px;
        a{
            font-size: 12px;
            color: rgb(122, 122, 122);
            text-decoration: none;
            padding:0 3px;
        }
    }
    .logo{
        float: left;
    }
    .nav_1{
        float: right;
        margin: 24px 0 0 0;
        li{
            list-style-type: none;
            float: left;
            height: 20px;
            line-height: 20px;
            padding: 0 29px;
            font-size: 15px;
            position: relative;
            border-right: 1px solid rgb(82, 82, 82);
            a{
                color: rgb(82, 82, 82);
                line-height: 24px;
                text-align: center;
                line-height: 20px;
            }
            .nav_2{
                position: absolute;
                top:25px;
                left: 3px;
                height: 0;
                overflow: hidden;
                text-align: center;
                transition: all 1s;
                li{
                    text-align: center;
                    // width: 80px;
                    height: 25px;
                    line-height: 25px;
                    border: 0;
                    padding: 0;
                }
                li:first-child{
                    height: 5px;
                    font-size: 12px;
                    background-color: #cf0b0b;
                }
            }
            .nav_2::after{
                content:".";
                clear:both;
                display:block;
                height:0;
                overflow:hidden;
                visibility:hidden;
            }
        }
        li:hover > .nav_2{
            transition: all 1s;
            height: 300px;
        }
    }
    
}
#lunbo{
    ol{
        li{
            border: 0;
            background-color: rgb(166, 175, 187);
        }
        .active{
            background-color: red;
        }
    }
    .carousel-control, .carousel-control{
        background-image: none;
    }
    .carousel-control:focus, .carousel-control:hover .glyphicon-chevron-right{
        color: #cf0b0b;
    }
    .carousel-control:focus, .carousel-control:hover .glyphicon-chevron-left{
        color: #cf0b0b;
    }
}
#main{
    padding-top: 50px;
    a{
        display: block;
    }
    .t_100{
        height: 99px;
        padding-bottom: 30px;
        img{
            width: 100%;
        }
    }
    .miaosha{
        height: 74px;
        position: relative;
        padding-bottom: 10px;
        img{
            width: 100%;
            height: 100%;
        }
        span{
            position: absolute;
            display: block;
            font-size: 25px;
            top: 15px;
            color: rgb(238, 64, 64);
        }
        .text{
            font-size: 20px;
            font-weight: 400;
            color: #fff;
            left: 709px;
            top: 18px;
        }
        .hour{
            left: 969px;
        }
        .minute{
            left: 1027px;
        }
        .second{
            left: 1090px;
        }
    }
    .discounts{
        
    }
}