#header{
    padding-top: 15px;
    .headers{
        display: block;
        height: 60px;
        .index{
            display: block;
            float: left;
        }
        .help{
            display: block;
            float: right;
            color: #000;
            font-size: 14px;
            margin-top: 24px;
        }
    }
    
}
#main{
    .container{
        padding-bottom: 60px;
        border: 1px solid;
        border-color: #000 transparent transparent transparent;
        .p{
            text-align: right;
            padding-top: 50px;
            h3{
                font-size: 22px; 
                color: #979797; 
                font-weight: 500;
                height: 25px;
                line-height: 25px; 
                margin: 0 108px 0 0; 
                width: 200px;
                display: inline-block;
            }
            span{
                display: inline-block;
                color: rgb(141, 140, 140);
            }
            a{
                display: inline-block;
                color: red;
                margin-right:100px ;
            }
        }
        .main_s{
            overflow: hidden;
            margin-top:10px ;
            .denglu-left{  
                float: left;
                margin-left: 100px;
            }
            .denglu-right{
                float: right;
                border-top: 2px solid rgb(184, 30, 32);
                margin-right: 90px;
                padding-top: 20px;
                padding-left: 5px;
                p{
                    position: relative;
                    margin-bottom: 18px;
                    input{
                        width: 100%;
                        height: 49px;
                        font-size: 15px;
                        border-width: 1px;
                        padding: 0;
                    }
                    .verification_code,.phone{
                        width: 250px;
                    }
                    img{
                        height: 49px;
                        vertical-align: top;
                    }
                    .get_code{
                        vertical-align: top;
                        width: 134px;
                        font-size: 13px;
                        color: rgb(181, 32, 36);
                        height: 49px;
                        line-height: 49px;
                        text-align: center;
                        background-color: rgb(245, 245, 245);
                        border: 1px solid rgb(203, 203, 203);
                    }
                    span{
                        // display: none;
                        position: absolute;
                        top: 46px;
                        left: 1px;
                        font-size: 13px;
                        font-weight: 300;
                        opacity: 0;
                        color: rgb(167, 167, 167);
                    }
                    .show{
                        opacity: 1;
                    }
                    .box{
                        width: 13px;
                        height: 13px;
                        margin-top: 3px;
                    }
                    .sp6{
                        opacity: 1;
                        position: static ;
                        vertical-align: top;
                        margin-top: 1px;
                        color: rgb(122, 122, 122);
                    }
                    a{
                        margin-top: 1px;
                        text-align: left;
                        vertical-align: top;
                        color: rgb(181, 32, 36);
                    }
                }
                .reg{
                    width: 100%;
                    height: 47px;
                    // background-color: rgb(181, 32, 36);
                    border: 0;
                    background-color:rgb(154, 154, 154) ;
                }
                .active{
                    background-color: rgb(181, 32, 36);
                }
            }
        }
    }
}
#foot{
    text-align: center;
    padding-top: 10px;
    .center{
        font-size: 14px;
        color: #ccc;
    }
    a{
        display: inline-block;
        height: 45px;
        width: 114px;
        margin: 0 5px;
        background-image: url(../images/login_spritesbg.png);
        background-repeat: no-repeat;
    }
    .f1{
        background-position: 0 -401px;
    }
    .f2{
        width: 157px;
        background-position:0 -448px;
    }
    .f3{
        width: 98px;
        background-position: 0 -493px;
    }
    .f4{
        background-position: -100px -493px;
    }
}