#header{
    padding-top: 15px;
    .headers{
        display: block;
        height: 60px;
        .index{
            display: block;
            float: left;
        }
        .text-muted{
            display: block;
            height: 100%;
            float: right;
            font-size: 12px;
            line-height: 60px;
            font-family: '微软雅黑';
            margin: 0 50px 0 0;
        }
        p{
            // overflow: hidden;
            display: block;
            float: right;
            height: 100%;
            margin: 0;
            margin-right: 50px;
        }
        span{
            display: block;
            float: left;
            width: 1px;
            height: 15px;
            margin-top: 24px;
            background-color:rgb(116, 116, 116) ;
        }
        a{
            float: left;
            font-size: 12px;
            height: 100%;
            text-decoration: none;
            color: rgb(116, 116, 116);
            line-height: 60px;
            font-family: '微软雅黑';
            padding: 0 4px;
        }
        .help{
            display: block;
            float: right;
            height: 100%;
            color: #000;
            text-align: center;
            line-height: 60px;
            font-size: 14px;
        }
    }
    
}

#main{
    .bor{
        border-top: 1px solid #000;
        .now{
            margin-top: 30px;
            height: 29px;
            font-size: 14px;
            line-height: 29px;
            background: url(../images/now.gif) no-repeat 1px 1px;
            span{
                display: block;
                float: left;
                color: #000;
                text-align: center;
                margin:0 45px;
            }
            span:first-of-type{
                color: #fff;
            }
        }
        .shopping{
            min-height: 200px;
            span{
                display: block;
                text-align: center;
                margin-top: 100px;
                .go{
                display: block;
                color: rgb(184, 0, 0);
                padding: 0 10px;
                // border: 1px solid #ccc;
                }
                .go:hover{
                text-decoration: none;
                }
            }
            p:first-of-type{
                font-size: 30px;
                background: url('../images/');
            }
            p{
                height: 40px;
                text-align: left;
                margin: 0;
                // text-indent: 50px;
                span{
                    margin-top: 0;
                    text-align: left;
                }
            }
            .table{
                width: 100%;
                border: 1px solid #ccc;
                border-radius: 10px;
                .first{
                    font-size: 15px;
                    height: 40px;
                    background: rgb(220, 220, 220);
                    span{
                        float: left;
                        display: block;
                        width: 8%;
                        height: 100%;
                        line-height: 40px;
                        text-align: center;
                    }
                    .two{
                        width: 44%;
                    }
                }
                .shopp{
                    padding: 15px;
                    .list{
                        overflow: hidden;
                        background-color: rgb(248, 248, 248);
                        span{
                            margin: 0;
                            height: 35px;
                        }
                        .box2{
                            float: left;
                            margin: 36px 60px 10px;
                        }
                        .img{
                            float: left;
                            width: 60px;
                            height: 60px;
                            margin: 10px 35px 10px;
                        }
                        .name{
                            float: left;
                            font-size: 14px;
                            margin: 32px 224px 10px 20px;
    
                        }
                        .size{
                            float: left;
                            font-size: 16px;
                            margin: 32px 10px 10px;
                        }
                        .money{
                            float: left;
                            font-size: 20px;
                            margin: 28px 24px 10px;
                        }
                        .num{
                            float: left;
                            width: 60px;
                            margin: 28px 0 10px 0;
                        }
                        .sp{
                            float: left;
                            margin-top: 28px;
                            margin: 26px 50px 20px;
                        }
                        .moneys{
                            float: left;
                            font-size: 20px;
                            margin-top: 26px;
                        }
                        .btn{
                            float: left;
                            margin-top: 26px;
                            margin-left: 30px;
                        }
                    }
                }
            }
        }
    }
}

#footer{
    font-size: 14px;
    color: #000;
    text-align: center;
    a{
        display: inline-block;
        height: 45px;
        width: 114px;
        margin: 0 5px;
        background-image: url(../images/login_spritesbg.png);
        background-repeat: no-repeat;
    }
    .f1{
        background-position: 0 -401px;
    }
    .f2{
        width: 157px;
        background-position:0 -448px;
    }
    .f3{
        width: 98px;
        background-position: 0 -493px;
    }
    .f4{
        background-position: -100px -493px;
    }
}