#header{
    padding-top: 15px;
    .headers{
        display: block;
        height: 60px;
        .index{
            display: block;
            float: left;
        }
        .help{
            display: block;
            float: right;
            color: #000;
            font-size: 14px;
            margin-top: 24px;
        }
    }
    
}
#main{
    .container{
        padding-bottom: 20px;
        border: 1px solid;
        border-color: #000 transparent rgb(104, 104, 104) transparent;
        .p{
            text-align: right;
            padding-top: 50px;
            h3{
                font-size: 22px; 
                color: #979797; 
                font-weight: bolder;
                height: 25px;
                line-height: 25px; 
                margin: 0 100px 0 0; 
                width: 400px;
                display: inline-block;
            }
            span{
                display: inline-block;
                color: rgb(141, 140, 140);
            }
            a{
                display: inline-block;
                color: red;
                margin-right:100px ;
            }
        }
        .main_s{
            overflow: hidden;
            margin-top:20px ;
            .denglu-left{  
                float: left;
                margin-left: 100px;
            }
            .denglu-right{
                float: right;
                border: 1px solid #ccc;
                margin-right: 90px;
                ul{
                    padding: 0;
                    height: 40px;
                    .denglu{
                        width: 200px;
                        height: 40px;
                        float: left;
                        padding: 0;
                        border: 0;
                        text-align: center;
                        line-height: 40px;
                        color: rgb(147,101, 101);
                        background-color: rgb(245, 245, 245);
                    }
                    .active{
                        color: #fff;
                        background-color: rgb(180, 32, 37);
                    }
                }
                .pu{
                    display: none;
                    position: relative;
                    p{
                        padding: 20px 15px 0 15px;
                        margin-bottom: 0;
                        .user{
                            height: 45px;
                            width: 360px;
                        }
                        .pass{
                            height: 45px;
                            width: 360px;
                            margin-bottom: 20px;
                        }
                    }
                    .slip{
                        display: none;
                        height: 16px;
                        position: absolute;
                        top: 130px;
                        left: 15px;
                        font-size: 14px;
                        line-height: 14px;
                        color: red;
                        background-color: rgb(255, 202, 202);
                        border: 1px solid rgb(180, 125, 125);
                    }
                    .lod{
                        display: block;
                        text-align: right;
                        font-weight: 800;
                        font-size: 14px;
                        padding-right: 20px;
                        color:rgb(180, 32, 37) ;
                    }
                    .simbit{
                        width: 360px;
                        height: 40px;
                        background-color: rgb(180, 32, 37);
                        color: #fff;
                        border: 0;
                        margin:5px 0 30px 15px;
                    }
                }
                .kuai{
                    display: none;
                    p{
                        // height: 45px;
                        padding: 0 15px 15px 15px;
                        margin-bottom: 0;
                        .phone{
                            width: 250px;
                            height: 45px;
                        }
                        .phones{
                            height: 45px;
                            border: 1px solid #ccc;
                            background-color:rgb(245, 245, 245) ;
                            color: rgb(180, 32, 37);
                        }
                        .note{
                            width: 150px;
                            height: 45px;
                            float: left;
                        }
                        img{
                            height: 45px;
                            float: left;
                        }
                        .notes{
                            float: left;
                            color: #000;
                        }
                        .notes:hover{
                            color: red;
                        }
                        .phone_note{
                            width: 360px;
                            height: 45px;
                        }
                    }
                    .img_note{
                        overflow: hidden;
                    }
                    .simbit{
                        width: 360px;
                        height: 40px;
                        background-color: rgb(180, 32, 37);
                        color: #fff;
                        border: 0;
                        margin:5px 0 30px 15px;
                    }
                }
                .show{
                    display: block;
                }
                hr{
                    border-top:1px dashed #ccc;
                }
                h5{
                    color: #a4a4a4;
                    line-height: 14px;
                    font-size: 14px;
                    font-weight: bolder;
                    text-indent: 15px;
                }
                .cooperatiop{
                    margin-left: 15px;
                    a{
                        display: inline-block;
                        height: 33px;
                        width: 40px;
                        background-image: url(../images/logos.jpg);
                        background-repeat: no-repeat;
                    }
                    .g{
                        background-position:0px;
                    }
                    .g1{
                        background-position: -146px;
                    }
                    .g2{
                        background-position: -48px;
                    }
                    .g3{
                        background-position: -188px;
                    }
                    .g4{
                        background-position: -228px;
                    }
                    .g5{
                        background-position: -93px;
                    }
                }
            }
        }
    }
}
#foot{
    text-align: center;
    padding-top: 10px;
    .center{
        font-size: 14px;
        color: #ccc;
    }
    a{
        display: inline-block;
        height: 45px;
        width: 114px;
        margin: 0 5px;
        background-image: url(../images/login_spritesbg.png);
        background-repeat: no-repeat;
    }
    .f1{
        background-position: 0 -401px;
    }
    .f2{
        width: 157px;
        background-position:0 -448px;
    }
    .f3{
        width: 98px;
        background-position: 0 -493px;
    }
    .f4{
        background-position: -100px -493px;
    }
}